<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice to Text Converter</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container">
        <h1>Voice to Text Converter</h1>
        
        <div class="converter-box">
            <button id="recordButton" class="record-btn">
                <span class="icon">🎤</span>
                <span class="button-text">Start Recording</span>
            </button>
            
            <div class="status-box">
                <p id="status">Click to start recording</p>
            </div>

            <div class="text-output">
                <textarea id="outputText" readonly placeholder="Your text will appear here..."></textarea>
            </div>

            <div class="button-group">
                <button id="copyButton" class="action-btn">Copy Text</button>
                <button id="clearButton" class="action-btn">Clear</button>
                <button id="downloadButton" class="action-btn">Download</button>
            </div>
        </div>
    </div>

    <script src="scripts/voiceRecognition.js"></script>
    <script src="scripts/textManagement.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice to Text Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Voice to Text Converter</h1>
        <button id="start-btn">Start Listening</button>
        <button id="stop-btn" disabled>Stop Listening</button>
        <p id="transcript"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>